{
  "name": "cosmos",
  "version": "1.0.0",
  "description": "monorepo example",
  "main": "index.js",
  "scripts": {
    "reactapp:dev": "pnpm -F react-app run dev",
    "reactapp:build": "pnpm -F react-app run build",
    "reactapp:start": "pnpm -F react-app run start",
    "nextapp:dev": "pnpm -F next-app run dev",
    "nextapp:build": "pnpm -F next-app run build",
    "nextapp:start": "pnpm -F next-app run start"
  },
  "keywords": [],
  "author": "QF",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=14",
    "pnpm": ">=6"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
